<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>March Bearings</title>
    
      <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/nav/css/normalize.css">
  <link rel="stylesheet" href="/nav/css/skeleton.css">
      <link rel="icon" type="image/png" href="/nav/images/favicon.png">

    
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/questions.js"></script>
    <script type="text/javascript" src="js/bearings.js"></script>
    <style type="text/css">
        body {
	margin: 0;
	background-color: #000000;
        }
        a {
	color: dimgrey;
	text-decoration: none;
        }
        div {
            display: block;
        }
   canvas {
        display: block;
       margin-top: 15px;
        margin-left:auto;
        margin-right:auto;
        }
        
        wrapper{ width:640px; height:480px;}

        a:hover {
            color: #848484;
        }
        #home {
        top: 700px;
        width: 100%;
        position: absolute;
}
    </style>
</head>
<body>
    
    <div align="center">
            <a class="button" href="javascript:history.go(0)" style="margin-top: 15px"><b>Start Over</b>
            </a>
    </div>

    
        <div id="home" align="center">
            <a class="button" href="/nav/"><b>Home</b>
            </a>
    </div>

</body>
</html>