<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Regina Airport Practice</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/nav/css/normalize.css">
  <link rel="stylesheet" href="/nav/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/nav/images/favicon.png">
  <style type="text/css">
  body,td,th {
	font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FFF;
}
body {
	background-color: #000;
}
h2 {
    text-align: center;
}
h2 {
    text-align: center;
}
img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto 
	}
	a.centered {
    display: table;
    margin: auto;
	}
.one-half:hover .button-primary {
  background-color: #fafafa;
  border-color: #fafafa; }
      
      #feedbackarea {
          visibility: hidden;
      }
  
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      
    <div class="row">
      <div style="margin-top: 20%">
        <section class="header">
      <h2 class="title">Regina Airport Practice</h2></section>
      </div>
    </div>
        <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <a href="bearings/"><img class="centered" src="/nav/images/bearings.png" width="320" height="240" alt="Bearings"><a class="centered button button-primary" style="margin-top: 10px">Bearings</a></a>
        </div>
      <div class="one-half column" style="margin-top: 5%">
        <a href="passingtraffic/"><img class="centered" src="/nav/images/passingtraffic.png" width="320" height="240" alt="Passing Traffic"><a class="centered button button-primary" style="margin-top: 10px">Passing Traffic</a></a>
      </div>
    </div>
    <div class="row">
      <div style="margin-top: 50%; margin-bottom: 5%;">
        <a id="feedbackbtn" class="centered button">Feedback</a>
        </div>
    </div>
      <div id="feedbackarea" class="row">
          Test
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
